/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

/* Permission Management - Roles */
.user-in-role {
  display: inline-block;
  margin-right: 12px;
}

/* scrollable autocomplete dropdown */
.scrollable-dropdown-menu .dropdown-menu {
  max-height: 250px;
  overflow-y: auto;
}